<!DOCTYPE html>
<html lang="de-de" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2023-01-18
Closures # Ich spiele gerade ein bisschen mit Go herum, weil ich mich aus meiner funktionalen Ecke heraustrauen und etwas mehr mit imperativen, C-artigen Sprachen befassen möchte. Rust hätte mich auch interessiert, scheint aber ein Fass ohne Boden zu sein. Go ist modern, trotzdem stabil, recht kompakt und weitverbreitet. Die Liste der großen und populären Softwareprojekte, die auf Go setzen, ist beachtlich.
In der Go-Tour gibt es einen Abschnitt zu Closures.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Closures" />
<meta property="og:description" content="2023-01-18
Closures # Ich spiele gerade ein bisschen mit Go herum, weil ich mich aus meiner funktionalen Ecke heraustrauen und etwas mehr mit imperativen, C-artigen Sprachen befassen möchte. Rust hätte mich auch interessiert, scheint aber ein Fass ohne Boden zu sein. Go ist modern, trotzdem stabil, recht kompakt und weitverbreitet. Die Liste der großen und populären Softwareprojekte, die auf Go setzen, ist beachtlich.
In der Go-Tour gibt es einen Abschnitt zu Closures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nojs.de/docs/weblog/2023-01-18/" /><meta property="article:section" content="docs" />


<title>Closures | nojs.de</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.4258bd5af94aa29f99a29814526a0d41a5c2699af33fed00064063643b58b257.js" integrity="sha256-Qli9WvlKop&#43;ZopgUUmoNQaXCaZrzP&#43;0ABkBjZDtYslc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>nojs.de</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2023-02-17/" class="">Negation in Haskell Und Purescript</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2023-01-18/" class="active">Closures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-12-02/" class="">Trial Beim MC Post Leipzig</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-12-01/" class="">Nix Expression Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-11-30/" class="">Digital Gardening</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Closures</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>2023-01-18</p>
<h1 id="closures">
  Closures
  <a class="anchor" href="#closures">#</a>
</h1>
<p>Ich spiele gerade ein bisschen mit Go herum, weil ich mich
aus meiner funktionalen Ecke heraustrauen und etwas mehr mit
imperativen, C-artigen Sprachen befassen möchte.  Rust hätte
mich auch interessiert, scheint aber ein Fass ohne Boden zu sein.
Go ist modern, trotzdem stabil, recht kompakt und weitverbreitet.
Die Liste der großen und populären Softwareprojekte, die auf Go
setzen, ist beachtlich.</p>
<p>In der <a href="https://go.dev/tour/">Go-Tour</a> gibt es einen Abschnitt zu
Closures.  Ich nutze die Gelegenheit, um für mich zu klären was
Closures sind.  Ich hab den Begriff bisher nie wirklich verstanden.</p>
<p>Eine Closure (i.e. ein Funktionsabschluss) ist eine Funkion, die
Referenzen auf ihren Erstellungskontext enthält, wobei dieser
Kontext außerhalb der Funktion nicht mehr sichtbar und nicht mehr
referenzierbar ist.</p>
<p>Ein Beisiel aus dem Haskell Wiki:</p>
<pre tabindex="0"><code>&gt; f x = \ y -&gt; x + y
&gt; g = f 3
&gt; g 4
7
</code></pre><p>Wenn wir <code>g</code> definieren, wird der Wert <code>3</code> an den Parameter <code>x</code>
gebunden, so dass <code>g = \ y -&gt; 3 + y</code> gilt.  Auf den Kontext, in dem
die Bindung <code>x = 3</code> vorliegt, können wir aber nicht mehr zugreifen,
obwohl er weiter existiert solange <code>g</code> existiert.  Eine Closure liegt
vor weil die Bindung <code>x = 3</code> im Kontext des Lambda-Ausdrucks erfolgt
aber innerhalb des Lambda-Ausdrucks verwendet wird.  Dadurch lebt
der Kontext über die Definition hinaus weiter, weil er für die
Auswertung benötigt wird.</p>
<p>Ich verstehe das, aber was ich nicht verstehe ist, warum man dieser
Sache einen gesonderten Namen gibt und sie als eine spezielle
Programmiertechnik behandelt.  Statt <code>f x = \ y -&gt; x + y</code> könnte
man auch schreiben: <code>f x y = x + y</code>.  Das ist die normalste Sache der
Welt und ich verstehe überhaupt nicht, wie es anders sein könnte,
also was es bedeuten soll, ohne Closures zu programmieren.</p>
<p>Beim Schreiben kommt mir der Verdacht, dass es irgendwie damit
zusammenhängen muss, dass Sprachen wie C keine First Class Functions
haben.  Wenn man es nicht gewohnt ist, kann das Herumreichen von
Funktionen als Argumente und Rückgabewerte mit allen Möglichkeiten,
die sich daraus ergeben, vielleicht wie ein besonderer Hokuspokus
erscheinen, der erst mal in einen Begriff zu bringen ist: Closure
— eine Funktion, die auf freien Variablen operiert.</p>
<p>Das Gegenteil wäre ein Combinator — eine Funktion ohne freie
Variable.</p>
<p><strong>Update</strong></p>
<p>Ok, ich hab&rsquo;s!  Der eigentliche Effekt, an dem man offenbar bei der
imperativen Programmierung mit Closures interessiert ist, tritt bei
der rein funktionalen Programmierung gar nicht auf.  Eine Closure
ist in diesem Fall eine Prozedur mit einem inneren Zustand, der
über mehrere Aufrufe hinweg fortbesteht und veränderbar ist.
Hier ein angepasstes Beispiel aus der Go Tour:</p>
<pre tabindex="0"><code>func adder() func(int) int {
    sum := 0
    return func(x int) int {
        sum += x
        return sum
    }
}
func main() {
    f := adder()
    fmt.Println(f(0)) // 0
    fmt.Println(f(1)) // 1
    fmt.Println(f(2)) // 3
    fmt.Println(f(3)) // 6
    fmt.Println(f(4)) // 10
    fmt.Println(f(5)) // 15
}
</code></pre><p>Was passiert hier?  Die Prozedur <code>f</code> hat einen inneren Zustand,
der mit <code>sum := 0</code> initialisiert wird, bei jedem Aufruf von
<code>f</code> verändert wird und nur indirekt über den Rückgabewert
observierbar ist.  Daraus könnte man ein Objektsystem stricken.</p>
<p>Nicht alle imperativen Sprachen unterstützen Closures.  Wenn sie
es nicht tun, wird <code>f</code> im obigen Beispiel zur Identitätsfunktion,
weil <code>f(n)</code> stets zu <code>0 + n</code> auswertet.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












