<!DOCTYPE html>
<html lang="de-de" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2022-12-02
Trial Beim MC Post Leipzig # In meiner Jugend bin ich wettkampforientiert Fahrrad-Trial gefahren. Einige Jahre lang war dieser Sport gewissermaßen meine Raison d’être. Dann hat für mich das echte Leben begonnen: Abitur, Studium, Freundin, WG-Leben und eine chaotische Suche nach meinem Platz in dieser Welt. Jetzt ist es vielleicht achtzehn Jahre oder länger her, dass ich den Trial-Sport aufgegeben habe. Irgendwie war damals die Luft raus. Aber in den darauffolgenden Jahren habe ich etwas so körperlich intensives und viszeral sinnstiftendes wirklich sehr sehr vermisst in meinem Leben.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Trial Beim MC Post Leipzig" />
<meta property="og:description" content="2022-12-02
Trial Beim MC Post Leipzig # In meiner Jugend bin ich wettkampforientiert Fahrrad-Trial gefahren. Einige Jahre lang war dieser Sport gewissermaßen meine Raison d’être. Dann hat für mich das echte Leben begonnen: Abitur, Studium, Freundin, WG-Leben und eine chaotische Suche nach meinem Platz in dieser Welt. Jetzt ist es vielleicht achtzehn Jahre oder länger her, dass ich den Trial-Sport aufgegeben habe. Irgendwie war damals die Luft raus. Aber in den darauffolgenden Jahren habe ich etwas so körperlich intensives und viszeral sinnstiftendes wirklich sehr sehr vermisst in meinem Leben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nojs.de/docs/weblog/2022-12-02/" /><meta property="article:section" content="docs" />


<title>Trial Beim MC Post Leipzig | nojs.de</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.4258bd5af94aa29f99a29814526a0d41a5c2699af33fed00064063643b58b257.js" integrity="sha256-Qli9WvlKop&#43;ZopgUUmoNQaXCaZrzP&#43;0ABkBjZDtYslc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>nojs.de</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2023-02-17/" class="">Negation in Haskell Und Purescript</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2023-01-18/" class="">Closures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-12-02/" class="active">Trial Beim MC Post Leipzig</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-12-01/" class="">Nix Expression Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/weblog/2022-11-30/" class="">Digital Gardening</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Trial Beim MC Post Leipzig</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>2022-12-02</p>
<h1 id="trial-beim-mc-post-leipzig">
  Trial Beim MC Post Leipzig
  <a class="anchor" href="#trial-beim-mc-post-leipzig">#</a>
</h1>
<p>In meiner Jugend bin ich wettkampforientiert Fahrrad-Trial gefahren.
Einige Jahre lang war dieser Sport gewissermaßen meine Raison
d’être.  Dann hat für mich das echte Leben begonnen: Abitur,
Studium, Freundin, WG-Leben und eine chaotische Suche nach meinem
Platz in dieser Welt.  Jetzt ist es vielleicht achtzehn Jahre oder
länger her, dass ich den Trial-Sport aufgegeben habe.  Irgendwie
war damals die Luft raus.  Aber in den darauffolgenden Jahren habe
ich etwas so körperlich intensives und viszeral sinnstiftendes
wirklich sehr sehr vermisst in meinem Leben.  Trial hat mir damals
das gegeben, was Hartmut Rosa eine diagonale Resonanzbeziehung nennt.</p>
<p>Jetzt bin ich 38 Jahre alt und übergewichtig.  Ich muss dringend
mehr Sport machen, um meine zweite Lebenshälfte gesund über die
Bühne zu bringen.  Noch geht es mir gut, aber ich befürchte,
dass ich in zehn Jahren endgültig ein dicker Stubenhocker sein
werde, für den die sportlichen Highlights des Tages die Wege zum
Kühlschrank, zum Briefkasten und zum Auto sind.  Die Eitelkeit tritt
für mich mit zunehmendem Alter als Triebfeder für den Wunsch nach
körperlicher Fitness in den Hintergrund.  Sie wird abgelöst von
der Sorge um mein körperliches und geistiges Wohlbefinden.</p>
<p>Im Frühling kam mir die Idee, Trial wieder auszupobieren und
herauszufinden, ob das wieder Spaß macht und wieviel davon mein
Körper noch erinnert.  Ja, es macht einen Heidenspaß und zu meinem
großen Erstaunen kann ich es noch.</p>
<p><img src="/img/c005300e15073ea140da81b2043d686b6a09ae30.jpg" alt="" /></p>
<p>Die Bilder sind auf dem Trainingsgelände des MC Post Leipzig
e.V. entstanden.  Ich bin dort seit ein paar Wochen Mitglied und
nutze jede Gelegenheit für ein Training.  Nach fünf Minuten atme
ich wie nach einem Sprint.  Nach einer Stunde bin ich nassgeschwitzt
und völlig erschöpft.</p>
<p><img src="/img/488cd0881027d7617510e3a3f70d6a90253b6245.jpg" alt="" /></p>
<p><img src="/img/72b2606db197c396d0eadcdc12e9b47c42749806.jpg" alt="" /></p>
<p>Der Fotograf, der diese Aufnahmen geschossen hat, ist
Jan Zwicker.  Jan stand am Samstag früh um zehn (für einen
anderen Anlass) mit seiner professionellen Fotoausrüstung auf
dem Gelände und hat gefragt, ob er ein paar Fotos machen darf.<br>
<a href="https://wheels-and-vibes.com/">https://wheels-and-vibes.com/</a></p>
<p><img src="/img/e42a753ae8d6da3d8b37dc2724040e347cdd736f.jpg" alt="" /></p>
<p><img src="/img/4aab49c3a0f4becf4c507b56ca97d0a2b00a0e59.jpg" alt="" /></p>
<p>Ich wiege 25 kg mehr als damals.  Das macht sich bemerkbar.  Aber die
grundsätzlichen Bewegungsabläufe und das Gefühl für das Fahrrad
sind noch da.  Es scheint zu stimmen: Fahrradfahren verlernt man
nicht.  Jetzt ist die große Frage, wie es für mich weitergeht.
Bleibe ich beim Midlife-Cycling? Wird das dazu beitragen, dass ich
wieder fit werde und mein Übergewicht loswerde? Oder mache ich
mir damit auf Dauer nur die Knochen kaputt?</p>
<p><img src="/img/fac72a0dc6ac5f5932c4bcc3f489c9314bcd544f.jpg" alt="" /></p>
<p><img src="/img/a1c8e9816952ec9439a2706480216fc5e9bb8e71.jpg" alt="" /></p>
<p>Das Trainingsgelände des MC Post Leipzig ist das einzige seiner Art
mitten in einer deutschen Großstadt.  Es ist keinen ganzen Kilometer
von meiner Wohnung entfernt und ich frage mich, warum ich nicht schon
eher auf die Idee gekommen bin, dort mitzumachen.  Im Moment bin ich
der einzige Fahrrad-Trialer im Verein.  Die anderen fahren Motorrad.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












